# dicoding-story-kotlin

app/: build.gradle
app/src/androidTest/java/myplayground/example/dicodingstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/myplayground/example/dicodingstory/database/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myplayground/example/dicodingstory/activities/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt  StoryDetailViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/landing/: LandingActivity.kt  LandingViewModel.kt  LandingViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/settings/: SettingActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/sign_in/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/sign_up/: SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/activities/splash_screen/: SplashScreenActivity.kt
app/src/main/java/myplayground/example/dicodingstory/adapter/: LoadingStateAdapter.kt  StoryDiffCallback.kt  StoryListAdapter.kt  StoryPagingSource.kt
app/src/main/java/myplayground/example/dicodingstory/components/TextField/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/myplayground/example/dicodingstory/components/Theme/: ThemeComponent.kt  ThemeComponentViewModel.kt  ThemeComponentViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/components/text_field/: EmailEditText.kt  NotEmptyEditText.kt  PasswordEditText.kt
app/src/main/java/myplayground/example/dicodingstory/components/theme/: ThemeComponent.kt  ThemeComponentViewModel.kt  ThemeComponentViewModelFactory.kt
app/src/main/java/myplayground/example/dicodingstory/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/myplayground/example/dicodingstory/local_storage/: DatastoreSettings.kt  LocalStorageManager.kt  SharedPreferenceSettings.kt
app/src/main/java/myplayground/example/dicodingstory/local_storage/model/: UserData.kt
app/src/main/java/myplayground/example/dicodingstory/localstorage/: DatastoreSettings.kt  LocalStorageManager.kt  SharedPreferenceSettings.kt
app/src/main/java/myplayground/example/dicodingstory/model/: Story.kt
app/src/main/java/myplayground/example/dicodingstory/network/: DicodingStoryApi.kt  NetworkConfig.kt
app/src/main/java/myplayground/example/dicodingstory/network/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/myplayground/example/dicodingstory/network/response/: DetailStoryResponse.kt  FileUploadResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/myplayground/example/dicodingstory/repository/: StoryRepository.kt
app/src/main/java/myplayground/example/dicodingstory/util/: Context.kt  DateTimeRelative.kt  FileUtils.kt  IntentParcel.kt
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/color-night/: color_states_material_button.xml
app/src/main/res/drawable/: error.xml  ic_circle_24.xml  ic_circle_full_24.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_landing.xml  activity_maps.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_detail.xml  appbar.xml  story_row.xml
app/src/main/res/menu/: app_menu.xml  map_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_landing_scene.xml
app/src/test/java/myplayground/example/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/myplayground/example/dicodingstory/activities/home/: HomeViewModelTest.kt
app/src/test/java/myplayground/example/dicodingstory/activities/settings/: SettingViewModelTest.kt
app/src/test/java/myplayground/example/dicodingstory/activities/sign_in/: SignInViewModelTest.kt
app/src/test/java/myplayground/example/dicodingstory/activities/sign_up/: SignUpViewModelTest.kt
app/src/test/java/myplayground/example/dicodingstory/adapter/: PagingSourceTest.kt
app/src/test/java/myplayground/example/dicodingstory/utils/: AwaitValue.kt  DummyData.kt  GetOrAwait.kt
gradle/wrapper/: gradle-wrapper.properties
