plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'myplayground.example.dicodingstory'
    compileSdk 34

    testOptions {
        unitTests.returnDefaultValues true
    }

    defaultConfig {
        applicationId "myplayground.example.dicodingstory"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def room_version = '2.5.2'
    def ktx_core_version = '1.10.1'
    def lottie_version = '6.1.0'
    def retrofit_version = '2.6.2'
    def datastore_version = '1.0.0'
    def lifecycle_version = '2.6.1'

    // location service
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // room lifecycle dependencies
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation 'androidx.room:room-paging:2.6.0-beta01'

    // material tap target prompt
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    // lottie implementation
    implementation "com.airbnb.android:lottie:${lottie_version}"


    // ktx-core
    implementation "androidx.core:core-ktx:${ktx_core_version}"

    // datastore
    implementation "androidx.datastore:datastore-preferences:${datastore_version}"

    // live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"

    // activity
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // glide
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // veil (for skeleton view)
    implementation "com.github.skydoves:androidveil:1.1.3"

    // swiper refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'

    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'org.mockito:mockito-android:3.11.2'

    //special testing
    testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule


    // coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}