<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.HomeActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/konten_utama"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TESTTTTTTTT" />

            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:id="@+id/veilRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:veilFrame_baseAlpha="0.6"
                app:veilFrame_baseColor="@color/light_stroke"
                app:veilFrame_highlightAlpha="1.0"
                app:veilFrame_highlightColor="@color/yellow_orange"
                app:veilFrame_isItemWrapContentHeight="true"
                app:veilFrame_isItemWrapContentWidth="true"
                app:veilFrame_layout="@layout/story_row"
                app:veilFrame_radius="8dp"
                app:veilFrame_shimmerEnable="true"
                app:veilFrame_veiled="true" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>